<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>pencaksilatskendava</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  <link rel="shortcut icon" href="logo.png">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="inner-width">
      <a href="#" class="logo"></a>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="index.html">Beranda</a>
      </div>
    </div>
  </nav>
   <section id="services" class="dark">
      <div class="services">
	  
		<a href="form.php">
		<div class="service">
		<i class="fas fa-book"></i>
          <h4>PENDAFTARAN</h4>
          <p>Silahkan isi form pendaftaran,jawab sesuai apa yang ditanyakan dalam form</p>
        </div></a>

		<center><a href="https://www.instagram.com/pencaksilatskendava/">
		<div class="service">
		 <i class="icon fab fa-instagram"></i>
          <h4>Instagram</h4>
          <p>wajib follow buat yang punya instagram</p>
         </div></a>
		
		<a href="https://chat.whatsapp.com/J8cq07Og6E1BwaQnmaWikW">
		<div class="service">
		 <i class="icon fab fa-whatsapp"></i>
          <h4>GRUP WHATSAPP</h4>
          <p>Masuk grup whatsapp kelas X ketika sudah mendaftar dan perkenalkan diri</p>
        </div></a>
     </div>
  </section>
  <section id="about" video="false">
    <div class="inner-width"  class="dark" class="audio autoplay">
      <div class="about-content">
        <img src="images/pic2.png" alt="" class="about-pic">
        <div class="about-text">
          <h2>PPS SMI</h2>
          <h3>
            <span>PERGURUAN PENCAK SILAT SATRIA MUDA INDONESIA</span>
            
          </h3>
            <p>Perguruan Pencak Silat Satria Muda Indonesia(SMI)'merupakan pengembangan dari Perguruan “Baringin Sakti” yang   didirikan pada tahun 1955 oleh tiga orang pemuda Minagkabau yakni H. Abu Zahar, H. Oemar Mahtub dan G.M.S Lebe.  Perguruan ini diresmikan pada tanggal 19 Juli 1987 di Lembah Pinus Ciloto, Bogor Jawa Barat. Para tokoh perintisnya adalah generasi muda murid – murid Alm.H. Abu Zahar, yaitu H. Prabowo Subianto,
		    Alm.H. Ismet Yuzairi, H. RAN Tanoedjiwa, Drs. Edward Lebe, Alm.H. Indra Chatib, Yan Yulidar, Ir. Lukman RG, Ir. Erizal Cal Chaniago, dan H. Robinsyah Gaffar.</p>
			
			<p>	Konsep pengajarannya SMI adalah, setiap murid diberi pemahaman jurus atau kaedah perguruan SMI. Pada tingkatan tertentu, mereka dipersilahkan mengikuti spesialisasi aliran yang diminati. Jika seorang murid berminat mendalami Cimande, maka ia akan belajar pada guru Cimande yang sudah bergabung di perguruan SMI ini, demikian juga bila ingin belajar aliran silat lainnya.</p>
			
			<p>	Ada makna yang mendalam dari lambang perguruan pencaksilat Satria Muda Indonesia, yaitu :Makna Satria Muda adalah pendekar yang kuat lahir dan batin, pemberani dan ksatria, bijaksana dan sopan santun, berbudi luhur dan kasih sayang, penuh cinta serta berbakti kepada tanah air dan Tuhan Yang Maha Esa. Tujuan pertama didirikannya perguruan ini adalah untuk menghimpun, melestarikan dan mengembangkan aliran seni budaya pencak silat tradisional Indonesia. Para murid yang bergabung dalam SMI dilatih dan dididik tentang keilmuan pencak silat, mulai dari filosofi, semangat juang, hingga mental Silat. Kedisiplinan juga sangat menonjol dalam sistem kepelatihan di perguruan ini.</p>
			
			<p><b>MAKNA DALAM LAMBANG/LOGO SMI</b>
			
			<p>1.Tendangan Kaki Kedelapan Penjuru, bermakna bahwa Perguruan Pencak Silat Satria Muda Indonesia tersebar di segala perjuru tanah air. Bahkan ada juga yang sampai ke mancanegara.</p>
			<p>2.Bendera Merah Putih, artinya: bahwa PPS SMI berada di bawah naungan NKRI (Negara Kesatuan Replublik Indonesia). Di sini ada dua warna, putih dan merah. Putih :suci, suci dalam perkataan dan perbuatan. MERAH : berani. Berani di sini dalam konteks membela kebenaran dan keadilan.</p>
			<p>3.Keris memiliki makna bahwa PPS SMI merupakan warisan leluhur dan sudah menjadi budaya bangsa Indonesia.</p>
			<p>4.Buhul Daun Padi, bahwa daun padi itu tipis, lentur dan tajam. Begitupun juga dalam gerakan lentur tapi bisa melukai lawan. Tidak hanya itu PPS.SMI juga sangat fleksibel.</p>
		    <p>5.Padi; seperti ilmu padi, semakin berisi semakin merunduk. Diharapkan untuk semua anggota agar tidak sombong   PPS SMI ketika punya ilmu tinggi.</p>
			<p>6.Ikatan Padi bermakna semua anggota ikatan PPS SMI mempunyai saudara satu dengan yang lain. </p>
		  
			<p>Konon, perguruan silat ini didirikan dari keprihatinan mantan Komandan Jenderal Kopassus, Letjen (Purn). Prabowo Subianto atas minimnya minat masyarakat Indonesia terhadap bela diri khas Indonesia ini. Mereka lebih bangga dan suka mengikuti latihan bela diri yang datang dari negeri asing seperti Karate, Taekwondo, dan yang lainnya. Terlihat di era tahun 80-an menjamur dojo/ club bela diri asing,  sementara pencak silat tidak dilirik.</p>

			<P>Bahkan di hampir semua Sekolah (SMP, SMU, Universtas) tidak ada yang membuka ekstra kurikuler silat.</p>

			<p>Dari keprihatinan inilah kemudian berkumpul berbagai guru atau pendekar dan berbagai perguruan silat di 	Nusantara seperti disebutkan di atas. Pada awal dibentuknya, para pendekar dan guru tersebut mengikhlaskan jurus dan tehnik andalan mereka dijadikan kurikulum PPS-SMI, jadi bagi pesilat muda yg baru bergabung di SMI diajarkan jurus/tehnik yg sudah dibuatkan kurikulum. Almarhum Indra Chatib ditugaskan untuk menggodok kurikulum tersebut sampai dijadikan sebuah buku pedoman latihan.</p>
			
			<p><b>SEJARAH PENCAK SILAT DI SKENDAVA</b>
			<p>Pada tahun 2006 berawal mula dari <b>siswa</b> yang saat smp nya adalah atlet silat dan mengajak teman-temanya latihan bersama di SMKN 2 PANDEGLANG setelah mengajak siswa/i agar mengikuti latihan.Pada tahun 2009 diresmikanlah oleh <b>siswa</b> tersebut sekaligus menjadi pelatih pertama di SMKN 2 PANDEGLANG hingga sekarang. </p>
			
			<p><b>JANJI SATRIA MUDA INDONESIA :</b>
			<p>1.Akan mengikuti latihan dengan penuh disiplin;</P>
			<p>2.Tidak akan berkhianat terhadap perguruan;</P>
			<p>3.Tidak akan mencelakakan guru dan saudara seperguruan;</p>
			<p>4.Ilmu yang didapat hanya akan digunakan untuk membela kebenaran dan keadilan;</p>
			<p>5.Ilmu yang didapat hanya akan diajarkan kembali kepada yang berhak.</p>
			
			<p><b>MOTO SATRIA MUDA INDONESIA :</b>
			<p>musuh tidak di cari</p>
			<p>bertemu di hindari</p>
			<p>sekali di mulai </p>
			<p>titik mati baru berhenti</p>
			<p>"Bela diri bela bangsa"</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>
        </div>
	</div>
</body>
	<div height="6px"><I><P>
	
	
	
	Sumber : Kampung Silat Jampang</P></I></div>
	<div><i>copyright & admin<a href="http://afani.rf.gd">©afani.rf.gd</a></i></div>
</html>